TestDemo/Request/Request.xaml

<Window x:Class="TestDemo.Request.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo.Request"
        mc:Ignorable="d"
        Title="Request" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="ListBoxRequest" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,79,498,0" SelectionChanged="ListBoxRequest_SelectionChanged"/>
        <TextBox x:Name="TextOborud" HorizontalAlignment="Left" Margin="324,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="36"/>
        <DatePicker x:Name="DataText" HorizontalAlignment="Left" Margin="324,96,0,0" VerticalAlignment="Top" Height="41" Width="186"/>
        <ComboBox x:Name="ComboType" HorizontalAlignment="Left" Margin="324,165,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <ComboBox x:Name="ComboClient" HorizontalAlignment="Left" Margin="324,230,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <ComboBox x:Name="ComboIm" HorizontalAlignment="Left" Margin="324,293,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <Label Content="Оборудование" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип неисправности" HorizontalAlignment="Left" Margin="324,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="324,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="324,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDiscrip" HorizontalAlignment="Left" Margin="567,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="129"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="360,424,0,0" VerticalAlignment="Top" Height="25" Width="114" Click="SaveClick"/>
        <ComboBox x:Name="ComboStatus" HorizontalAlignment="Left" Margin="324,356,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="324,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="27" TextChanged="TextBox_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FilterCombo" HorizontalAlignment="Left" Margin="151,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterCombo_SelectionChanged"/>

    </Grid>
</Window>
